<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testing.css">
    <title>Jiwon testing</title>
</head>
<body>

    <div class="items-row">
    <div class="product">
        <img src="image_hover/militaryJacket.jpg" alt="">
        <img class="hover-img" src="image_hover/militaryJacketD.jpg" alt="">
    </div>
    <div class="product">
        <img src="image_hover/stripePatternCoat.jpg" alt="">
        <img class="hover-img" src="image_hover/stripePatternCoatD.jpg" alt="">
    </div>
    <div class="product">
        <img src="image_hover/blackPatternJacket.jpg" alt="">
        <img class="hover-img" src="image_hover/blackPatternJacketD.jpg" alt="">
    </div>
    </div>
    <div class="items-row">
    <div class="product">
        <img src="image_hover/whiteCheckJacket.jpg" alt="">
        <img class="hover-img" src="image_hover/whiteCheckJacketD.jpg" alt="">
    </div>
    <div class="product">
        <img src="image_hover/LinenNotchedJacket.jpg" alt="">
        <img class="hover-img" src="image_hover/LinenNotchedJacketD.jpg" alt="">
    </div>
    <div class="product">
        <img src="image_hover/punchingJacket.jpg" alt="">
        <img class="hover-img" src="image_hover/punchingJacketD.jpg" alt="">
    </div>
    </div>
    <div class="items-row">
    <div class="product">
        <img src="image_hover/navyJacket.jpg" alt="">
        <img class="hover-img" src="image_hover/navyJacketD.jpg" alt="">
    </div>
    <div class="product">
        <img src="image_hover/whiteBackPack.JPG" alt="">
        <img class="hover-img" src="image_hover/whiteBackPackD.JPG" alt="">
    </div>
    <div class="product">
        <img src="image_hover/glasses.jpg" alt="">
        <img class="hover-img" src="image_hover/glassesD.jpg" alt="">
    </div>
    </div>
</body>
</html>